ModularWPF/Views/Menu.xaml

<core:ContentPage x:Class="ModularWPF.Views.Menu"
            x:TypeArguments="vm:MenuViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:core="clr-namespace:WpfNet5.Core;assembly=WpfNet5.Core"
      xmlns:vm="clr-namespace:ModularWPF.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModularWPF"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="#434839">
        <Grid.Resources>
            <Style x:Key="menuBtn" TargetType="Button">
                <Setter Property="Background" Value="#434839"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#ECECEB"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource menuBtn}" Command="{Binding ShowFirst}">First view</Button>
        <Button Style="{StaticResource menuBtn}"  Command="{Binding ShowSecond}" Grid.Row="1">Second view</Button>
        <Button  Grid.Row="2" Command="{Binding ShowAdmin}" Content="Admin View">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource menuBtn}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataLoaded}" Value="true">
                            <Setter Property="Content" Value="Admin View (Visited)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataLoaded}" Value="false">
                            <Setter Property="Content" Value="Admin View"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Style="{StaticResource menuBtn}"  Grid.Row="3" Command="{Binding ShowUsers}">Users view</Button>
        <Button Style="{StaticResource menuBtn}"  Grid.Row="4" Command="{Binding ShowWebView}">Web View</Button>
        <Button Style="{StaticResource menuBtn}"  Grid.Row="5" Command="{Binding GoBack}">Go back</Button>
    </Grid>

</core:ContentPage>
